plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.corp.connexus'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// PIT Test Plugin
	pitest 'org.pitest:pitest-junit5-plugin:1.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

pitest {
	// Definindo as classes e testes alvo
	targetClasses = ['com.corp.connexus.hr.*']  // Classes alvo para análise de mutação
	targetTests = ['com.corp.connexus.hr.*Test']  // Testes correspondentes às classes alvo

	// Excluindo classes que não precisam de testes de mutação
	excludedClasses = [
			'com.corp.connexus.hr.model.*',         // Excluir modelos simples
			'com.corp.connexus.hr.config.*',        // Excluir classes de configuração
			'com.corp.connexus.hr.exception.*',     // Excluir classes de exceção
			'com.corp.connexus.hr.enums.*'          // Excluir enums
	]

	// Excluindo métodos que não precisam de testes de mutação
	excludedMethods = ['toString', 'hashCode', 'equals', 'get*', 'set*']

	// Configurando fontes principais e de teste
	testSourceSets = [sourceSets.test]
	mainSourceSets = [sourceSets.main]

	// Configurando o JUnit 5
	junit5PluginVersion = '1.0.0'

	// Ajuste de desempenho para a JVM
	jvmArgs = ['-Xmx1024m']  // Aumente conforme necessário para grandes projetos

	// Formatos de saída
	outputFormats = ['XML', 'HTML']
	timestampedReports = false

	// Configuração do uso de arquivo de classpath em Windows
	useClasspathFile = true

	// Filtro para extensões de arquivos desnecessários no classpath do PIT
	fileExtensionsToFilter.addAll('xml', 'orbit')

	// Definindo o número de threads para o PIT
	threads = 4

	// Versão do PIT
	pitestVersion = '1.15.0'
}
