plugins {
    id("com.gradle.enterprise") version "3.6.4"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

buildCache {
    local {
        enabled = true
    }
    remote(HttpBuildCache) {
        url = 'http://your-cache-server/cache/'  // Substitua pela URL do servidor de cache, se necessário
        push = true
    }
}

// Nome do projeto (opcional)
rootProject.name = 'connexus-hr'
