plugins {
    id("com.gradle.enterprise") version "3.6.4"
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'info.solidsoft.pitest' version '1.15.0'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

buildCache {
    local {
        enabled = true
    }
}

rootProject.name = 'connexus-hr'